<!DOCTYPE htm5>
<html>
<head>
	<title>Caluculadora M2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
		</div>
		<div class="login-content">
			<form>
				<h2 class="title">Calcular M2</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-pencil"></i>
           		   </div>
           		   <div class="div">
           		   		<label>Cambio $u$:</label>
           		   		<input type="text" class="input" id="precio" minlength="3" maxlength="3"  value="694" required>
           		   </div>
           		</div>
           	    <div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-pencil"></i>
           		   </div>
           		   <div class="div">
           		   		<label>Ancho:</label>
           		   		<input type="text" class="input" id="ancho" maxlength="4" required >
           		   </div>
           		</div>
           		 <div class="input-div one">
           		   <div class="i">
           		   </div>
           		   <div class="div">
           		   		<label>Alto:</label>
           		   		<input type="text" class="input" id="alto" maxlength="4"  required>
           		   </div>
           		</div>
           		<div class="input-div one">
           		   <div class="i">
           		   </div>
           		   <div class="div">
           		   		<label>Precio M2:</label>
           		   		<input type="text" class="input" id="m2" maxlength="2" value="45"  required>
           		   </div>
           		</div>
           		  <div class="diva">
           	       <label>M2=</label><span id="sumando"> </span><br>
                   <label>USD=</label><span id="sumandoo"></span><br>
                   <label>BS=</label><span id="sumandooo"></span>
                   </div>
           <button class="btn" type="button" onclick="myFunction()">Calcular</button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
    <script type="text/javascript" src="js/funciones.js"></script> 
     <script type="text/javascript" src="js/main.js"></script>   
</body>  
</body>
</html>
   